1 Introduction 3
1.1 R Markdown . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.2 General introduction . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.3 Necessary material - R libraries . . . . . . . . . . . . . . . . . . . 3
1.4 Initial details - working directory . . . . . . . . . . . . . . . . . . . 4
1.5 Input material . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 Geo-spatial analysis of satellite NDVI 5
2.1 Estimate NDVI . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 Create maps of NDVI . . . . . . . . . . . . . . . . . . . . . . . . 6
2.3 Visualize NDVI raster maps . . . . . . . . . . . . . . . . . . . . . 6
2.4 Upload the field vector for clip operations . . . . . . . . . . . . . . 7
2.5 Cropping and Masking tools . . . . . . . . . . . . . . . . . . . . . 8
2.6 Visualization mode: Interactive (view) vs. Static (plot) viewing . . 9
2.7 Interactive mapping of masked NDVI rasters . . . . . . . . . . . . 10
2.8 Print NDVI masked map for 2018 . . . . . . . . . . . . . . . . . . 10
2.9 Print NDVI masked map for 2019 . . . . . . . . . . . . . . . . . . 11
2.10 Display facets for 2018 . . . . . . . . . . . . . . . . . . . . . . . . 11
2.11 Display facets for 2019 . . . . . . . . . . . . . . . . . . . . . . . . 12
3 Geo-spatial analysis of field data 13
3.1 Display sampling and ECa measuring photos . . . . . . . . . . . . 13
3.2 Upload soil physical and chemical data . . . . . . . . . . . . . . . 15
3.3 Join field data and NDVI data on a single shapefile . . . . . . . . . 15
3.4 From soil sampling to mapping . . . . . . . . . . . . . . . . . . . 16
3.5 Principal components (filtering and grouping variables) . . . . . . . 19
4 Management zones & sampling points 24
4.1 Minimum amount of management zones . . . . . . . . . . . . . . 24
4.2 Regression analysis . . . . . . . . . . . . . . . . . . . . . . . . . . 24
4.3 Clustering for management zone delineation . . . . . . . . . . . . 26
4.4 Representative points for sampling . . . . . . . . . . . . . . . . . 28
4.5 Mapping 2 sample . . . . . . . . . . . . . . . . . . . . . . . . . . 29
5 Additional reading material 31
